
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}
html{
    overflow-x:hidden;
    scroll-behavior: smooth;
}
body{
    font-family: 'Open Sans', sans-serif;
    background: #e7e1da; 
    overflow-x: hidden;
    width: 100vw;
    scroll-behavior: smooth;
}

img{
    max-width: 100%;
}

a{
    color: #fff;
    text-decoration: none;
}


ul{
    list-style: none;
}

textarea{
    resize: none;
}

.btn{
    display: inline-block;
    border: 1px solid lightgray;
    background: #333;
    border-radius: 2rem;
    padding: 1.4rem 2.0rem;
    cursor: pointer;
    transition: all 0.2s ;
    color: #fff;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
    overflow-x: hidden;
    padding: 0 2rem;
   
    
}

.navbar{
    position: relative;
    z-index: 10;
}

.navbar__container{
 display: flex;
 padding: 2rem ;
 justify-content: center;
 align-items: center;
 justify-content: flex-end;

 
}


.navbar__main-menu-list{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.navbar__main-menu-list a{
    color: #333;
}

.navbar__main-menu-list a:hover{
    cursor: pointer;
    opacity: 0.8;
}



 .navbar__logo{
    font-family: 'Cinzel', sans-serif;
    display: none;
    color: #333;
}



/* mobile-menu */

.navbar__mobile-menu-toggle{
    display: none;
}

.navbar__mobile-menu{
    background: #262431;
    position: absolute;
    top: 0;
    left: -3rem;
    right: -3rem;
    bottom: -3rem;
    padding: 3rem 0;
    text-align: center;
    height: 40vh;
    transform: translateX(-200%) ;
    transition: 0.3s ease-in-out;
    overflow: visible;
}

.navbar__mobile-menu.active{
transform:translateX(0);
}

.navbar__mobile-menu-list{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   gap: 3rem;
    
}   


.navbar__mobile-menu-list a:hover{
  opacity: 0.8;
    
}

.hero{
    padding: 0 2rem;
}

.hero__container{
    background:  url('kait-hero.png') center center/cover no-repeat;
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    min-block-size: 80vh;
    place-content: center;
}

.overlay{
    border-image:linear-gradient(
        hsl(0 0 0 / .4),
        hsl(0 0 0 / .4))
     fill 1;
}

.hero{
    padding: 1rem 0;
}

.hero__logo{
    top: -10%;
}

.hero__content-inside{
    position: absolute;
    left: 50%;
    top: 10%;
    transform: translateX(-50%);
    color: #fff;
    width: 100%;
}

.hero__content-outside{
    position: absolute;
    top: -5%;
    font-size: 1.2rem;
    font-family: 'Cinzel', sans-serif;
    color:#333;
}

.hero__content-text{
    font-family: 'Instrument Serif', sans-serif;
    font-weight: 300;
    text-align: center;

}
    

 .hero__content-text--title{
    font-size: 3rem;
}


.hero__content h4{
    font-size: 1.8rem;
    font-style: italic;
}

.services{
    padding: 2rem 0;
}
.services__container{
    
    display: flex;
    gap: 2rem;
    justify-content: space-between;
    align-items: center;
    
   

}

.services__card{
   
    background: #fff;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0,0,0,0.2);
    min-height: 600px;
    text-align: center;
    flex: 1;
}

.services__card img{
    width: 100%;
    height: auto;
    height: 250px;
}

.services__card p{
    text-align: justify;
}

.services__card h2{
    margin-top: 0.8rem;
}

.services__card h3 {
    margin-top: 1rem;
}

#hidden{
    opacity: 0;
}

.services__card p{
    margin-top: 0.8rem;
    padding: 0 0.8rem;
}

.contact{
    margin-top: 2rem;
}



.contact__container{
    display: flex;
    justify-content: space-between;
    
    padding-bottom: 5rem;
    
}

.contact__text {
    
    height: auto;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    text-align: center;
}

.contact__text h1{
    text-align: center;
    margin-bottom: 2rem;
}

.contact__text p{
    text-align: justify;
    width: 90%;
    font-size: 1.4rem;
}

.contact__text{
    width: 50%;
}
.contact__form{
    display: flex;
    flex-direction: column;
    width: 50%;
    gap: 0.5rem;
}

.contact input{
   
    padding: 1.5rem 0;
}

.contact__form input,
.contact__form textarea{
    display:block;
   text-align: center;
    width: 100%;
    padding: 1rem 2rem;
    border-radius: 32px;
    border: 1px solid #333;
    outline: none;
    
}


.contact__form textarea{
    padding: 2rem 0;
    text-align: center;
}

.contact__form button:hover{
    opacity: 0.9;
    
}





@media only screen and (min-width: 960px){
.navbar__mobile-menu{display:none!important}
}


@media(max-width: 1039px){
    #services__card-mobile{
        display: none;
    }

}

@media(max-width: 980px){

    .container{
        padding: 0 3rem;
    }
    
    .hero__content-text--title{
        width: 90%;
        margin: 0 auto;
    }


    .contact__container{
      width: 100%;
      flex-direction: column;
      align-items: center;
      gap: 2rem;
    }

    .contact__form,
    .contact__text{
        width: 100%;
    }
}


@media(max-width: 768px){

    .navbar__container{
        justify-content: space-between;
       
        
        
    }
    .navbar__main-menu-list{
        display: none;
    }

    .navbar__mobile-menu-toggle{
        display: block;
    }

    .navbar__logo{
        display: block;
    }
    
    .hero__content-outside{
        display: none;
    }
    .hero__content-text--title{
        font-size: 2rem;
    }

  .hero{
    z-index: 1;
  }

 
    .services__card p{
        padding: 0 2rem;
    }

    .services__container{
        flex-direction: column;
       
    }

    .contact__container{
        flex-direction: column;
        gap: 3rem;
       
    }

    .contact__text{
        width: 100%;
    }

    .contact__text p{
        font-size: 1.4rem;
    }

    .contact__form{
        width: 100%;
    }

   
}

@media(max-width: 500){
   .navbar{
    max-width: 300px;
    overflow-x: hidden;
   }

   .services__card{
    width: 325 px;
   }
}

